* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    line-height: 20px;

}

/*--------Nav-bar--------*/
.nav-header {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 1000px;
    height: 60px;
    font-size: 16px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .25);
    background: #007185;
    color: #fff;
}

header {
    display: block;
}

.nav-header .cs-title {
    padding: 0 24px;
    line-height: 37px;
    border-right: 1px solid #fff;
}

.nav-header a {
    text-decoration: none;
    color: #fff;
}

.nav-item.active {
    border-bottom: 2px solid #fff;
    margin-left: 26px;
}

.nav-item {
    margin-left: 26px;
}



/*--------Banner------*/
.page-wrapper.banner {
    background-color: #007185;
    min-height: 0;
    padding: 45px 0px;
    color: #0F1111;
    font: 14px;
}

.page-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}

div {
    display: block;
}

h1 {
    display: block;
    font: 28px;
    padding: 0px 0px 4px;
    color: #fff;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

p.subtext-container {
    color: #fff;
    font: 20px;
    margin: 12px 0px;
}

div.issue-card-container {
    color: #0F1111;
    font: 14px;
    margin: 24px - 12px;
    display: flex;
    flex-wrap: wrap;
}

div.issue-card-wrapper {
    width: 33.33%;
    padding: 12px;
}

div.card {
    height: 94px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 16px 20px;
    display: flex;
}

div.card img {
    width: 60px;
    vertical-align: top;
    max-width: 100%;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.card-detail {
    display: flex;
    justify-content: center;
    flex: 1 1;
    flex-direction: column;
    min-width: 0;
}

.card-title {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-shrink: 0;
    max-height: 40px;
    padding-left: 10px;
}

/*--------Page--------*/
.page-wrapper {
    background: #f7fafa;
    min-height: 80vh;
    padding-top: 45px;
    padding-bottom: 45px;
}

label {
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
    cursor: default;
}

.heading h2 {
    color: black;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 4px;
}

.search {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-right: 0;
}

.fa-search {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 10px;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: top;
}

.input {
    padding-left: 29px;
    background-color: #fff;
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
    border: 1px solid #888C8C;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(15, 17, 17, .15) inset;
    outline: 0;
    float: none;
    margin-right: 0;
}

/*.fa-search{
    opacity: 1;
    width: 13px;
    height: 13px;
    background-position: -271px -86px;
    display: inline-block;
    vertical-align: top;
}*/

.help-container {
    display: flex;
    align-items: flex-start;
}

.help-topics-list-wrapper {
    float: left;
    margin-right: 45px;
}

.help-topics {
    list-style-type: none;
    margin: 10px 0 0;
    display: block;
}

.help-topics ul {
    padding: 0;
    margin: 0px 0px 0px 18px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.help-topics li {
    float: center;
    margin: 5px 0 0;
    min-width: 227px;
    min-height: 40px;
    border-radius: 4px;
    position: relative;
    display: flex;
    list-style-type: none;
    margin: 10px 0 0;
    display: block;
}

.help-content-wrapper {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.article-wrapper {
    display: flex;
    flex-wrap: wrap;
    /*display: none;*/
}

.help-content-wrapper .help-card-wrapper {
    width: 50%;
    padding: 10px;
}

.card-desc {
    font-size: 12px;
    color: #767676;
    margin-top: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-left: 10px;
}